# RPGDiceRoller

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_hires_512.psd
app/src/main/java/com/tarlic/RPGDiceRoller/: DateComparator.kt  LogItem.java  LogItem.kt  LogListAdapter.java  LogView.java  RPGDiceRoller.java  ShakeDetector.java
app/src/main/res/drawable/: ic_add.xml  ic_die.xml  ic_dragon.xml  ic_remove.xml
app/src/main/res/layout/: dialog_help.xml  list_row.xml  list_view.xml  main_view.xml
app/src/main/res/menu/: triforce_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
assets/: ic_launcher_template_hdpi.psd
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: list_divider.xml
res/layout/: dialog_more.xml  list_view.xml  log_view.xml  main_view.xml
res/values/: strings.xml  styles.xml
src/com/tarlic/RPGDiceRoller/: DateComparator.java  LogView.java  RPGDiceRoller.java  ShakeDetector.java
