apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    namespace "com.tarlic.RPGDiceRoller"

    defaultConfig {
        applicationId "com.tarlic.RPGDiceRoller"
        minSdkVersion 26
        targetSdkVersion 33
        compileSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}