<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RPGDiceRoller="http://schemas.android.com/apk/res-auto" >

     <item
        android:id="@+id/menu_log"
        android:icon="@drawable/ic_menu_log"
        android:title="@string/menu_log"
        RPGDiceRoller:showAsAction="ifRoom|withText" />
        
     <item
        android:id="@+id/menu_roll"
        android:icon="@drawable/ic_menu_roll"
        android:title="@string/menu_roll"
        RPGDiceRoller:showAsAction="ifRoom|withText" />
     
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_help"
        RPGDiceRoller:showAsAction="ifRoom|withText" />

</menu>