<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="8dp">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_span="6"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_dragon" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/Die"
                style="@style/ColumnTitleTheme"
                android:text="@string/header_die" />

            <TextView
                android:id="@+id/TextView04"
                style="@style/ColumnTitleTheme"
                android:text="@string/header_nbr" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/ColumnTitleTheme"
                android:text="@string/header_plus_minus" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/ColumnTitleTheme"
                android:text="@string/header_modifier" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/ColumnTitleTheme" />

            <TextView
                android:id="@+id/TextView00"
                style="@style/ColumnTitleTheme"
                android:text="@string/header_results" />
        </TableRow>

        <!-- D2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d2text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD2" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD2" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD2" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD2" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD2" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d3text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD3" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD3" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD3" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD3" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD3" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d4text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD4" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD4" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD4" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD4" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD4" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d6text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD6" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD6" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD6" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD6" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD6" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D8 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d8text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD8" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD8" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD8" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD8" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD8" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D10 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d10text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD10" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD10" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD10" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD10" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD10" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D12 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d12text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD12" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD12" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD12" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD12" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD12" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D20 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d20text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD20" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD20" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD20" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD20" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD20" style="@style/InputEditText.OutputEditText" />
        </TableRow>

        <!-- D100 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="@string/d100text" android:gravity="center" />
            <EditText android:id="@+id/EditTextNumberD100" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonPlusMinusD100" style="@style/ButtonPlusMinus" />
            <EditText android:id="@+id/EditTextModifierD100" style="@style/InputEditText" />
            <ImageButton android:id="@+id/ButtonRollD100" style="@style/ButtonRoll" />
            <EditText android:id="@+id/EditTextResultsD100" style="@style/InputEditText.OutputEditText" />
        </TableRow>

    </TableLayout>

</ScrollView>